NEXT_PUBLIC_SUPABASE_URL=https://jmtvhyfqwdornmdmbcvo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImptdHZoeWZxd2Rvcm5tZG1iY3ZvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTEwOTc1OTMsImV4cCI6MjAyNjY3MzU5M30.gRleNKtznM7oA5NWD6ZqmkhMo_jJP0LK5Se4D0o9hE4
            